{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "2e38d06f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.linear_model import LinearRegression\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "# 命名规范\n",
    "v_columns = [\"V\"+str(i) for i in range(1,18)]\n",
    "TSU_columns = [\"TSU\"+str(i) for i in range(1,18)]\n",
    "TSD_columns = [\"TSD\"+str(i) for i in range(1,18)]\n",
    "TU_columns = [\"TU\"+str(i) for i in range(1,18)]\n",
    "TD_columns = [\"TD\"+str(i) for i in range(1,18)]\n",
    "\n",
    "data_path = './锂离子电池生产参数调控及生产温度预测挑战赛公开数据-初赛/'\n",
    "traindata = pd.read_csv(data_path + 'train.csv')\n",
    "testdata = pd.read_csv(data_path + 'test.csv')\n",
    "submit = pd.read_csv('./提交示例.csv')\n",
    "submit.head()\n",
    "traindata=traindata.drop(1057)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "4e3a4dd0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Num</th>\n",
       "      <th>Time</th>\n",
       "      <th>V1</th>\n",
       "      <th>V2</th>\n",
       "      <th>V3</th>\n",
       "      <th>V4</th>\n",
       "      <th>V5</th>\n",
       "      <th>V6</th>\n",
       "      <th>V7</th>\n",
       "      <th>V8</th>\n",
       "      <th>...</th>\n",
       "      <th>TD8</th>\n",
       "      <th>TD9</th>\n",
       "      <th>TD10</th>\n",
       "      <th>TD11</th>\n",
       "      <th>TD12</th>\n",
       "      <th>TD13</th>\n",
       "      <th>TD14</th>\n",
       "      <th>TD15</th>\n",
       "      <th>TD16</th>\n",
       "      <th>TD17</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2022/11/6 9:08</td>\n",
       "      <td>35.668999</td>\n",
       "      <td>36.146000</td>\n",
       "      <td>25.558001</td>\n",
       "      <td>26.195000</td>\n",
       "      <td>25.670000</td>\n",
       "      <td>15.702</td>\n",
       "      <td>16.690001</td>\n",
       "      <td>15.991</td>\n",
       "      <td>...</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>2022/11/6 9:09</td>\n",
       "      <td>35.995998</td>\n",
       "      <td>36.347000</td>\n",
       "      <td>25.382000</td>\n",
       "      <td>26.348000</td>\n",
       "      <td>26.131001</td>\n",
       "      <td>15.523</td>\n",
       "      <td>16.825001</td>\n",
       "      <td>15.871</td>\n",
       "      <td>...</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>2022/11/6 9:11</td>\n",
       "      <td>35.340000</td>\n",
       "      <td>36.311001</td>\n",
       "      <td>25.469999</td>\n",
       "      <td>26.093000</td>\n",
       "      <td>25.639000</td>\n",
       "      <td>15.564</td>\n",
       "      <td>15.564000</td>\n",
       "      <td>15.947</td>\n",
       "      <td>...</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>2022/11/6 9:12</td>\n",
       "      <td>35.585999</td>\n",
       "      <td>36.091000</td>\n",
       "      <td>25.250000</td>\n",
       "      <td>26.127001</td>\n",
       "      <td>25.670000</td>\n",
       "      <td>15.575</td>\n",
       "      <td>16.775999</td>\n",
       "      <td>15.936</td>\n",
       "      <td>...</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>750</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>2022/11/6 9:13</td>\n",
       "      <td>35.946999</td>\n",
       "      <td>36.256001</td>\n",
       "      <td>25.163000</td>\n",
       "      <td>26.399000</td>\n",
       "      <td>25.837999</td>\n",
       "      <td>15.460</td>\n",
       "      <td>16.580999</td>\n",
       "      <td>15.795</td>\n",
       "      <td>...</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>827</td>\n",
       "      <td>750</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 87 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Num            Time         V1         V2         V3         V4         V5  \\\n",
       "0    1  2022/11/6 9:08  35.668999  36.146000  25.558001  26.195000  25.670000   \n",
       "1    2  2022/11/6 9:09  35.995998  36.347000  25.382000  26.348000  26.131001   \n",
       "2    3  2022/11/6 9:11  35.340000  36.311001  25.469999  26.093000  25.639000   \n",
       "3    4  2022/11/6 9:12  35.585999  36.091000  25.250000  26.127001  25.670000   \n",
       "4    5  2022/11/6 9:13  35.946999  36.256001  25.163000  26.399000  25.837999   \n",
       "\n",
       "       V6         V7      V8  ...  TD8  TD9  TD10  TD11  TD12  TD13  TD14  \\\n",
       "0  15.702  16.690001  15.991  ...  827  827   827   827   827   827   827   \n",
       "1  15.523  16.825001  15.871  ...  827  827   827   827   827   827   827   \n",
       "2  15.564  15.564000  15.947  ...  827  827   827   827   827   827   827   \n",
       "3  15.575  16.775999  15.936  ...  827  827   827   827   827   827   827   \n",
       "4  15.460  16.580999  15.795  ...  827  827   827   827   827   827   827   \n",
       "\n",
       "   TD15  TD16  TD17  \n",
       "0   827   827   750  \n",
       "1   827   827   750  \n",
       "2   827   827   750  \n",
       "3   827   827   750  \n",
       "4   827   827   750  \n",
       "\n",
       "[5 rows x 87 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "traindata.columns = [\"Num\",\"Time\"]\\\n",
    "+v_columns\\\n",
    "+TSU_columns\\\n",
    "+TSD_columns\\\n",
    "+TU_columns\\\n",
    "+TD_columns\n",
    "\n",
    "testdata.columns = [\"Num\",\"Time\"]\\\n",
    "+v_columns\\\n",
    "+TSU_columns\\\n",
    "+TSD_columns\\\n",
    "\n",
    "submit.columns = [\"Num\"]\\\n",
    "+TU_columns\\\n",
    "+TD_columns\n",
    "\n",
    "# traindata.drop([\"Num\",\"Time\"],axis=1,inplace=True)\n",
    "# testdata.drop([\"Num\",\"Time\"],axis=1,inplace=True)\n",
    "traindata.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5b9984e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "label = [\"TU\"+str(i) for i in range(1,18)]\\\n",
    "+[\"TD\"+str(i) for i in range(1,18)]\n",
    "\n",
    "features = [\"V\"+str(i) for i in range(1,18)]\\\n",
    "+[\"TSU\"+str(i) for i in range(1,18)]\\\n",
    "+[\"TSD\"+str(i) for i in range(1,18)]\n",
    "## 构造V 流量特征  VB\n",
    "## V和VB1  V均值VB2\n",
    "traindata[\"VB1\"] = traindata[v_columns].apply(lambda x:x.sum(),axis=1)\n",
    "traindata[\"VB2\"] = traindata[v_columns].apply(lambda x:x.sum()/17,axis=1)\n",
    "testdata[\"VB1\"] = testdata[v_columns].apply(lambda x:x.sum(),axis=1)\n",
    "testdata[\"VB2\"] = testdata[v_columns].apply(lambda x:x.sum()/17,axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a2f2a7ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "## V上面7个和  均值\n",
    "traindata[\"VB3\"] = traindata[v_columns[:7]].apply(lambda x:x.sum(),axis=1)\n",
    "traindata[\"VB4\"] = traindata[v_columns[:7]].apply(lambda x:x.sum()/7,axis=1)\n",
    "testdata[\"VB3\"] = testdata[v_columns[:7]].apply(lambda x:x.sum(),axis=1)\n",
    "testdata[\"VB4\"] = testdata[v_columns[:7]].apply(lambda x:x.sum()/7,axis=1)\n",
    "\n",
    "## 利用时间 构造流量速率特征  对于我们只预测TU1-7那就再只做一下V1-7的流速\n",
    "## 流速VS1-17 命名  注意这里还没有取绝对值  也就是说 这里的流速有正负值  同理17个流速都可以获得\n",
    "## 这里直接做VS1-17的流速\n",
    "traindata[\"Time1\"] = pd.to_datetime(traindata[\"Time\"]) - pd.to_datetime(traindata[\"Time\"].shift(periods=1))\n",
    "testdata[\"Time1\"] = pd.to_datetime(testdata[\"Time\"]) - pd.to_datetime(testdata[\"Time\"].shift(periods=1))\n",
    "# 筛选时差20分钟内  且不为0 的index\n",
    "indexset = traindata[(traindata[\"Time1\"] <= pd.Timedelta(days=0, minutes=20)) & (traindata[\"Time1\"] != pd.Timedelta(days=0, minutes=0))].index\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "41109e42",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\liuchen\\AppData\\Local\\Temp\\ipykernel_944\\2316982202.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.\n",
      "  indexset = testdata[(traindata[\"Time1\"] <= pd.Timedelta(days=0, minutes=20)) & (testdata[\"Time1\"] != pd.Timedelta(days=0, minutes=0))].index\n"
     ]
    }
   ],
   "source": [
    "for i in range(1,18):\n",
    "    traindata[\"VS\"+str(i)] = np.nan\n",
    "    traindata.loc[indexset,\"VS\"+str(i)] = (traindata.loc[indexset][\"V\"+str(i)] - traindata.loc[indexset][\"V\"+str(i)].shift(periods=1)) / traindata.loc[indexset][\"Time1\"].apply(lambda x:x.seconds//60)\n",
    "    traindata.loc[indexset,\"VS\"+str(i)]\n",
    "    # 后值填充  又做了个取绝对值\n",
    "    traindata[\"VS\"+str(i)] = traindata[\"VS\"+str(i)].fillna(method=\"bfill\").apply(lambda x:abs(x))\n",
    "# 筛选时差20分钟内  且不为0 的index\n",
    "indexset = testdata[(traindata[\"Time1\"] <= pd.Timedelta(days=0, minutes=20)) & (testdata[\"Time1\"] != pd.Timedelta(days=0, minutes=0))].index\n",
    "for i in range(1,18):\n",
    "    testdata[\"VS\"+str(i)] = np.nan\n",
    "    testdata.loc[indexset,\"VS\"+str(i)] = (testdata.loc[indexset][\"V\"+str(i)] - testdata.loc[indexset][\"V\"+str(i)].shift(periods=1)) / testdata.loc[indexset][\"Time1\"].apply(lambda x:x.seconds//60)\n",
    "    testdata.loc[indexset,\"VS\"+str(i)]\n",
    "    # 后值填充  又做了个取绝对值\n",
    "    testdata[\"VS\"+str(i)] = testdata[\"VS\"+str(i)].fillna(method=\"bfill\").apply(lambda x:abs(x))\n",
    "## 加热棒设定温度和流量的比值\n",
    "## TSUV  TSDV\n",
    "for i in range(1,18):\n",
    "    traindata[\"TSUV\"+str(i)] = traindata[\"TSU\"+str(i)] / traindata[\"V\"+str(i)]\n",
    "    traindata[\"TSDV\"+str(i)] = traindata[\"TSD\"+str(i)] / traindata[\"V\"+str(i)]\n",
    "    ## 加热棒设定温度和流量的比值\n",
    "## TSUV  TSDV\n",
    "for i in range(1,18):\n",
    "    testdata[\"TSUV\"+str(i)] = testdata[\"TSU\"+str(i)] / testdata[\"V\"+str(i)]\n",
    "    testdata[\"TSDV\"+str(i)] = testdata[\"TSD\"+str(i)] / testdata[\"V\"+str(i)]\n",
    "\n",
    "##判断是否工作日  没有用\n",
    "traindata[\"day\"] = pd.to_datetime(traindata[\"Time\"]).apply(lambda x:x.dayofweek)\n",
    "testdata[\"day\"] = pd.to_datetime(testdata[\"Time\"]).apply(lambda x:x.dayofweek)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "87cdcd95",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Num           Time         V1         V2         V3         V4         V5  \\\n",
      "0    1  2023/3/1 4:15  24.222000  24.070000  28.889000  25.264999  26.827999   \n",
      "1    2  2023/3/1 4:20  24.138000  23.974001  28.798000  25.517000  27.108999   \n",
      "2    3  2023/3/1 4:26  24.152000  24.006001  28.827999  25.114000  26.719999   \n",
      "3    4  2023/3/1 4:31  24.108999  23.974001  28.783001  25.114000  27.047001   \n",
      "4    5  2023/3/1 4:36  24.350000  24.215000  29.146999  25.416000  25.416000   \n",
      "\n",
      "      V6      V7         V8  ...     TSDV13     TSUV14     TSDV14     TSUV15  \\\n",
      "0  4.354  21.784  24.323000  ...  62.687237  61.926606  61.926606  46.518090   \n",
      "1  4.377  21.886  24.384001  ...  63.155511  62.701326  62.701326  47.115116   \n",
      "2  4.293  21.611  24.099001  ...  62.842555  62.392844  62.392844  46.798993   \n",
      "3  4.354  21.857  24.337999  ...  63.050849  62.649702  62.649702  47.186828   \n",
      "4  4.377  21.900  24.444000  ...  60.560017  61.926606  61.926606  46.658121   \n",
      "\n",
      "      TSDV15     TSUV16     TSDV16     TSUV17     TSDV17  day  \n",
      "0  46.518090  50.500786  50.500786  18.688329  18.688329    2  \n",
      "1  47.115116  50.607656  50.607656  18.727059  18.727059    2  \n",
      "2  46.798993  46.798993  46.798993  18.704641  18.704641    2  \n",
      "3  47.186828  50.467293  50.467293  18.712574  18.712574    2  \n",
      "4  46.658121  50.225020  50.225020  18.594734  18.594734    2  \n",
      "\n",
      "[5 rows x 110 columns]\n",
      "   Num            Time         V1         V2         V3         V4         V5  \\\n",
      "0    1  2022/11/6 9:08  35.668999  36.146000  25.558001  26.195000  25.670000   \n",
      "1    2  2022/11/6 9:09  35.995998  36.347000  25.382000  26.348000  26.131001   \n",
      "2    3  2022/11/6 9:11  35.340000  36.311001  25.469999  26.093000  25.639000   \n",
      "3    4  2022/11/6 9:12  35.585999  36.091000  25.250000  26.127001  25.670000   \n",
      "4    5  2022/11/6 9:13  35.946999  36.256001  25.163000  26.399000  25.837999   \n",
      "\n",
      "       V6         V7      V8  ...     TSDV13     TSUV14     TSDV14     TSUV15  \\\n",
      "0  15.702  16.690001  15.991  ...  55.927505  52.678513  52.678513  50.848500   \n",
      "1  15.523  16.825001  15.871  ...  55.965350  52.644982  52.644982  50.814133   \n",
      "2  15.564  15.564000  15.947  ...  55.855735  52.644982  52.644982  50.848500   \n",
      "3  15.575  16.775999  15.936  ...  55.927505  52.644982  52.644982  50.848500   \n",
      "4  15.460  16.580999  15.795  ...  55.784149  52.644982  52.644982  50.951879   \n",
      "\n",
      "      TSDV15     TSUV16     TSDV16     TSUV17     TSDV17  day  \n",
      "0  50.848500  48.388042  48.388042  15.798121  15.798121    6  \n",
      "1  50.814133  48.388042  48.388042  15.776853  15.776853    6  \n",
      "2  50.848500  48.388042  48.388042  15.798121  15.798121    6  \n",
      "3  50.848500  48.524323  48.524323  15.855567  15.855567    6  \n",
      "4  50.951879  48.182243  48.182243  15.769554  15.769554    6  \n",
      "\n",
      "[5 rows x 144 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "('TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3629\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_944\\3536975302.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtraindata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mfeatures\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtraindata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Time1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'Time'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'TU1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU2'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU3'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU4'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU5'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU6'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU7'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU8'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU9'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU10'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU11'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU12'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU13'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU14'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU15'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU16'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU17'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD2'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD3'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD4'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD5'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD6'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD7'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD8'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD9'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD10'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD11'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD12'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD13'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD14'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD15'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD16'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TD17'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mtarget\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtraindata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'TU1'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU2'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU3'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU4'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU5'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU6'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TU7'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'TD1'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'TD2'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'TD5'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3504\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3505\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3631\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3632\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3633\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5')"
     ]
    }
   ],
   "source": [
    "\n",
    "print(testdata.head())\n",
    "\n",
    "newtraindata=pd.DataFrame(traindata.drop(['Time1', 'Time','TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TU8', 'TU9', 'TU10', 'TU11', 'TU12', 'TU13', 'TU14', 'TU15', 'TU16', 'TU17', 'TD1', 'TD2', 'TD3', 'TD4', 'TD5', 'TD6', 'TD7', 'TD8', 'TD9', 'TD10', 'TD11', 'TD12', 'TD13', 'TD14', 'TD15', 'TD16', 'TD17'], axis=1)),\n",
    "print(traindata.head())\n",
    "features = traindata.drop(['Time1', 'Time','TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TU8', 'TU9', 'TU10', 'TU11', 'TU12', 'TU13', 'TU14', 'TU15', 'TU16', 'TU17', 'TD1', 'TD2', 'TD3', 'TD4', 'TD5', 'TD6', 'TD7', 'TD8', 'TD9', 'TD10', 'TD11', 'TD12', 'TD13', 'TD14', 'TD15', 'TD16', 'TD17'], axis=1)\n",
    "target = traindata['TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7','TD1','TD2','TD5']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "540b042f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3629\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_944\\2980255601.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m model = RandomForestRegressor().fit(\n\u001b[1;32m----> 4\u001b[1;33m traindata.drop(['Time1', 'Time','TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TU8', 'TU9', 'TU10', 'TU11', 'TU12', 'TU13', 'TU14', 'TU15', 'TU16', 'TU17', 'TD1', 'TD2', 'TD3', 'TD4', 'TD5', 'TD6', 'TD7', 'TD8', 'TD9', 'TD10', 'TD11', 'TD12', 'TD13', 'TD14', 'TD15', 'TD16', 'TD17'], axis=1),traindata['TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5'])\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0msubmit\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtestdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdrop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Time'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'Time1'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3504\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3505\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3631\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3632\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3633\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5')"
     ]
    }
   ],
   "source": [
    "from sklearn.ensemble import RandomForestRegressor\n",
    "\n",
    "model = RandomForestRegressor().fit(\n",
    "traindata.drop(['Time1', 'Time','TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TU8', 'TU9', 'TU10', 'TU11', 'TU12', 'TU13', 'TU14', 'TU15', 'TU16', 'TU17', 'TD1', 'TD2', 'TD3', 'TD4', 'TD5', 'TD6', 'TD7', 'TD8', 'TD9', 'TD10', 'TD11', 'TD12', 'TD13', 'TD14', 'TD15', 'TD16', 'TD17'], axis=1),traindata['TU1', 'TU2', 'TU3', 'TU4', 'TU5', 'TU6', 'TU7', 'TD1', 'TD2', 'TD5'])\n",
    "submit = model.predict(testdata.drop(['Time','Time1'], axis=1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66dccf3e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
